{
  "name": "oam-server-publisher",
  "version": "0.1.0",
  "description": "OAM Server Publisher",
  "main": "server.js",
  "author": "Rob Emanuele <rdemanuele@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotosm/oam-server-publisher.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1.45",
    "exquisite": "^1.2.0",
    "require-env": "0.0.4"
  },
  "bugs": {
    "url": "https://github.com/hotosm/oam-server-publisher/issues"
  },
  "homepage": "https://github.com/hotosm/oam-server-publisher",
  "devDependencies": {}
}
